<!Doctype html>
<html>
    <head>
     <meta charset="UTF-8">
     <title>Besties's Birthday Webpage</title>
     <style>
     body{
        background-color:silver;
     }
     h1{
        color:black;
    
        text-align:center;
     }
     h2{
        
        text-align:center;
     }
     .red-circle{
        
        background-color:gray;
        width: 470px;
        height: 730px;
        border-radius: 40px;   
        margin-left: 30%;   
     }
     img{
        margin-left:0px;
        border-radius: 40px;
     }
     #nol{
        text-align: center;
     }
     h1 ,h2,h3{
      font-style:normal;
      font-family: cursive;
     }
     #llp{
      font-size: xx-large;
      margin-top: 60px;
     }
     </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
     <h1>HAPPY BIRTHDAY TO YOU BESTIE!!!</h1>
     <h2>Here's to celebrating another year of your remarkable prescence in my life.</h2>
     <div class="red-circle"><img src="./Assets/Images/img7.jpg" height="700px" /></div>
     <h1>Happy Birthday My Amazing Friend!</h1>
       <div id="nol" >
         <h3>True friends are like diamonds (just like one of your names), bright, beautiful, valuable and always in style!</h3>
         <h3>The more you praise and celebrate your life, the more there is in life to celebrate.</h3>
       </div>
         <div id="llp" >
           <a href="./page1.html"> Next page</a>
         </div>
    </body>
</html>