<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Page 5</title>
        <style>
            #hik{
         position:absolute;
         height:1190px;
         border:5px solid black;
         background-color: black;
            }
         #hok{
         position:absolute;
         border:5px solid black;
         border-radius:40px;
         height: 1170px;
         width:870px;
         bottom:0.4%;
         margin-left:8px;
         }
         #hek{
            position: absolute;
            height: fit-content;
            margin-left: 70%; 
            bottom:1210px;
        }
        #leg{
            position: relative;
            
        }
        #oui{
            position:relative;
            top:30px;
            width:40px;
            margin-left:50px;
    
        }
        body{
            background-color: thistle;
            margin-left: 4%;
        }
        h1{
            font-style:normal;
            font-family: cursive;
        }
        #jjk{
            margin-top: 170px;
            position: absolute;
        }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="hik" >
         <img src="./Assets/Images/img5.jpg" height="1190px" />
         <div id="hok" >
         </div>
        </div>
        <div id="oui" >
            <h1 id="leg" >Another year older,😂,but lets not dwell on the number, after all, you're ageless in spirit. </h1>
            <h1 id="leg" >I Pray God grants all your heart desires. Happy Birthday!</h1>
        </div>
        <div id="jjk">
            <a href="./page5.html"> Next Page</a>
       </div>
    </body>
    
   
</html>