<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Four</title>
        <style>
            #img1{
                position: relative;
                margin-left: 57%;
                margin-top:0%;
                border:5px solid black;
                height:400px;
                width:270px;
                bottom:200px;
                border-radius: 30px;
            }
           #img2{
            position: relative;
            margin-left:24%;
            margin-bottom:0;
            margin-top: 0;
            border:5px solid black;
            height:400px;
            width:270px;
            bottom:700px;
            border-radius: 30px;
            
           }
           #centre{
            border:5px solid black;
            background-color: brown;
            height:1150px;
            
            

           }
           #txt1{
           position:relative;
           border-bottom: 0;
           background-color:rgb(187, 217, 243);
           height:400px;
           border-radius: 40%;
           width:400px;
           margin-left:12%;
           top:150px;
           }
           #txt2{
            position:relative;
           
           background-color:rgb(187, 217, 243);
           height:400px;
           border-radius:40%;
           width:400px;
           margin-left:55%;
           bottom:201px;
           }
         #one{
            text-align: center;
            top:25%;
            position:absolute;
         }
         #two {
         text-align: center;
         top:25%;
         position:absolute;
         }
         #three{
            text-align: center;
            position: absolute;
            top:60px;
            margin-left: 62px;
         }
         h1{
            font-style:normal;
            font-family: cursive;
         }
         img{
            border-radius: 30px;
         }
        </style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="centre">
             
            <div id="txt1" >
             <div id="one"><h1> I hope you feel as loved and supported as you make everyone else feel.</h1></div> 
            </div>
            <h1 id="three" >Happy Birthday To An Exceptional Friend And A True Inspiration!</h1>
            <div id="img1" >
             <img src="./Assets/Images/img2.jpg" height="400" width="100%" />
            </div>
            <div id="txt2" >
              <div id="two"><h1>On your special day, I want you to know how much your friendship means to me.</h1></div>
           </div> 
            <div id="img2" >
              <img src="./Assets/Images/img2.jpg" height="400" width="100%" />
            </div>
            
        </div>
        <a href="./page4.html">Next Page</a>
    </body>
</html>