<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <title>Page 3</title>
        <style>
            body{
                background-color:lightcyan;
            }
            #hik{
         border-radius: 30px;
         background-color:rgb(103, 141, 172);
         height:600px;
         width:400px;
         top: 0px;
         left:400px;
         position:absolute;
         border:5px solid black;
        
            }
            #hok{
                border-radius: 600px;
         background-color:silver;
         height:550px;
         width:390px;
         margin:5px;
            }
         #hek{
            border:5px solid black;
            width:400px;
            border-radius: 30px;
            height:600px;
         }
         h1{
            text-align: center;
            font-style:normal;
            font-family: cursive;
         }
         #ink{
           position: absolute;
           top:150px;
           border-radius: 30px;
         }
         img{
            border-radius: 30px;
         }
         a{
            font-size: xx-large;
         }
         #ppl{
            font-size: xx-large;
            margin-top: 60px;
         }
        </style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
       <div id="hek" >
         <img src="./Assets/Images/img4.jpg" height="600" width="100%" />
            <div id="hik" >
             <div id="hok" >
                <div id="ink" >
                 <h1>Wishing you a year filled with endless opportunities and the courage to chase your dreams.</h1> 
                 <h1>Happy Birthday My Inspiring Friend!</h1> 
                </div>
             </div>
           </div>
      </div>
      <div id="ppl" >
        <a href="./page3.html">Next Page</a>
      </div>
    </body>
</html>