<!Doctype html>
<html>
    <head>
     <meta charset="UTF-8">
     <title>Page 2</title>
     <style>
     body{
        background-color: rgb(177, 140, 152);
     }
     #jok{
        background-color:rgb(177, 140, 152) ;
      height:500px;
      width:450px;
      border:5px solid black;
      border-top: 0px;
      border-radius: 30px;
      margin-left:25%;
     }
     img{
        margin-left:25%;
        border:5px solid black;
        border-radius: 30px;
     }
     #jik{
        background-color: rgb(16, 115, 122);
        height: 580px;
        border: 5px solid black;
        border-radius: 20px;
     }
     h2 ,h1{
      font-style:normal;
      font-family: cursive;
     }
     #kkl{
            font-size: xx-large;
            margin-top: 60px;
         }
     </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
     <div id="jik">
        <div id="jok">
            <img src="./Assets/Images/img1.jpg" height="500px" />
        </div>
    </div>
     <h1>On your birthday,</h1>
     <h2>I want to remind you of how incredible and strong you are.</h2>
     <h2>Here's to another year of growth and grace.</h2>
     <h1>Happy Birthday!</h1>
    <div id="kkl" >
     <a href="./page2.html">Next Page</a>
   </div>
    </body>
</html>   